# AutomaticTracking

./: .travis.yml  README.md  building.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/hustunique/jianguo/autoeventtracking/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hustunique/jianguo/autoeventtracking/: Blank2Fragment.java  BlankFragment.java  Main2Activity.java  MainActivity.java  MyApp.java
sample/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  fragment_blank2.xml  test_layout.xml  test_merge.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/hustunique/jianguo/autoeventtracking/: ExampleUnitTest.java
settings/checkstyle/: checkstyle.xml
settings/findbugs/: rules-findbugs.xml
tracking/: build.gradle
tracking/src/androidTest/java/com/hustunique/jianguo/tracking/: ExampleInstrumentedTest.java
tracking/src/main/: AndroidManifest.xml
tracking/src/main/java/com/hustunique/jianguo/tracking/: Config.java  TrackingManager.java  TrackingPath.java  WatchDog.java
tracking/src/main/java/com/hustunique/jianguo/tracking/hook/: HookHandlerCallback.java  HookHelper.java  IActivityManagerHandler.java  IClickHandler.java  MsgHandler.java
tracking/src/main/java/com/hustunique/jianguo/tracking/track/: TrackInstrumentation.java  WatchDog.java
tracking/src/main/java/com/hustunique/jianguo/tracking/util/: LogUtil.java
tracking/src/main/res/values/: strings.xml
tracking/src/test/java/com/hustunique/jianguo/tracking/: ExampleUnitTest.java
